//1
const number = [];
for (let i = 0; i < 10; i++){ 
    number.push(Math.floor(Math.random() * 201) - 100);
}
console.log("Массив: ", number);

function BubbleSort(number){
    let len = number.length;
    for (let i = 0; i < len; i++) {
        for(let j = 0; j < (len - i - 1); j++) {
            if (number[j] > number[j + 1]) {
                let temp = number[j];
                number[j] = number[j + 1];
                number[j + 1] = temp;
            }
        }
    }
}
BubbleSort(number);
console.log("Отсортированный список: ", number);

//2
const users = {
    "admin": "123"
}

const login = prompt("Введите логин");
const password = prompt("Введите пароль");

if(users[login] == password) {
    alert("Добро пожаловать, " + login)
} else {
    alert("Неправильный логин или пароль");
}

//3

function remove_braces(st){
    let count = 0;
    let result = '';
    for (const letter of st) {
        if (letter == '(') count += 1
        else if (letter == ')') count -= 1
        else if (count == 0) result += letter;
    }
    return count == 0 ? result : '';
}
console.log(remove_braces('Шила(лишнее (лишнее) лишнее) в мешке не утаишь(лишнее)'));
